{
  "name": "pcatproje",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pollux571/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Suleyman Basir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pollux571/PCAT/issues"
  },
  "homepage": "https://github.com/Pollux571/PCAT#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
